// Translations for multilingual support
const translations = {
  en: {
    // Header
    "helpline-title": "For Further Inquires :",
    "home": "home",
    "about-us": "about us",
    "destination": "destination",
    "packages": "packages",
    "gallery": "gallery",
    "contact-us": "contact us",
    "book-now": "Book Now",
    
    // Hero section
    "hero-title": "Journey to explore Toba Caldera Park",
    "hero-text": "Lake Toba, a masterpiece of nature that unites majestic landscapes, rich cultural heritage, and everlasting serenity. Discover wonders in every corner of Toba Caldera Park.",
    "learn-more": "Learn more",
    "book-now-btn": "Book now",
    
    // Tour search
    "search-destination": "Search Destination*",
    "enter-destination": "Enter Destination",
    "pax-number": "Pax Number*",
    "no-of-people": "No.of People",
    "checkin-date": "Checkin Date**",
    "checkout-date": "Checkout Date*",
    "inquire-now": "Inquire now",
    
    // Popular section
    "uncover-place": "Uncover Places",
    "popular-destination": "Popular Destinations",
    "popular-text": "Discover the natural wonders and cultural treasures of North Sumatra. From the breathtaking views of Lake Toba to wildlife adventures in the jungle, these destinations offer unforgettable experiences for every traveler.",
    "more-destination": "More Destinations",
    
    // Package section
    "popular-packages": "Popular Packages",
    "checkout-packages": "Checkout Our Packages",
    "package-text": "Explore the natural beauty and cultural richness of North Sumatra with our curated tour packages. Each journey offers a unique experience, from serene lakes to lush jungles and cool highlands.",
    "per-person": "/ per person",
    "view-all-packages": "View All Packages",
    
    // Gallery section
    "photo-gallery": "Photo Gallery",
    "photos-from-travellers": "Photo's From Travellers",
    "gallery-text": "Explore moments captured by fellow travellers — from breathtaking landscapes to unforgettable adventures. Let their experiences inspire your next journey.",
    
    // CTA section
    "call-to-action": "Call To Action",
    "ready-for-travel": "Ready For Unforgettable Travel. Remember Us!",
    "cta-text": "Whether you're planning your next adventure or a relaxing getaway, we're here to make it extraordinary. Let us help you create memories that last a lifetime.",
    "contact-us-btn": "Contact Us !",
    
    // Footer
    "footer-text": "Discover the best travel experiences with us. From nature escapes to cultural adventures, we're here to help you explore North Sumatra like never before.",
    "contact-title": "Contact Us",
    "contact-text": "Feel free to contact and reach us !!",
    "form-text": "Subscribe our newsletter for more update & news !!",
    "subscribe": "Subscribe",
    "privacy-policy": "Privacy Policy",
    "term-condition": "Term & Condition",
    "faq": "FAQ"
  },
  id: {
    // Header
    "helpline-title": "Untuk Informasi Lebih Lanjut :",
    "home": "beranda",
    "about-us": "tentang kami",
    "destination": "destinasi",
    "packages": "paket wisata",
    "gallery": "galeri",
    "contact-us": "hubungi kami",
    "book-now": "Pesan Sekarang",
    
    // Hero section
    "hero-title": "Jelajahi Toba Caldera Park",
    "hero-text": "Danau Toba, mahakarya alam yang menyatukan keagungan alam, budaya yang kaya, dan ketenangan yang abadi. Temukan keajaiban di setiap sudut Toba Caldera Park.",
    "learn-more": "Pelajari lebih lanjut",
    "book-now-btn": "Pesan sekarang",
    
    // Tour search
    "search-destination": "Cari Destinasi*",
    "enter-destination": "Masukkan Destinasi",
    "pax-number": "Jumlah Orang*",
    "no-of-people": "Jumlah Orang",
    "checkin-date": "Tanggal Check-in**",
    "checkout-date": "Tanggal Check-out*",
    "inquire-now": "Tanyakan sekarang",
    
    // Popular section
    "uncover-place": "Temukan tempat",
    "popular-destination": "Destinasi populer",
    "popular-text": "Temukan keajaiban alam dan kekayaan budaya Sumatera Utara. Mulai dari pemandangan menakjubkan Danau Toba hingga petualangan satwa liar di hutan, destinasi ini menawarkan pengalaman tak terlupakan bagi setiap wisatawan.",
    "more-destination": "Destinasi lainnya",
    
    // Package section
    "popular-packages": "Paket Populer",
    "checkout-packages": "Lihat Paket Kami",
    "package-text": "Jelajahi keindahan alam dan kekayaan budaya Sumatera Utara melalui paket tur pilihan kami. Setiap perjalanan menawarkan pengalaman unik, mulai dari danau yang tenang hingga hutan yang rimbun dan dataran tinggi yang sejuk.",
    "per-person": "/ per orang",
    "view-all-packages": "Lihat Semua Paket",
    
    // Gallery section
    "photo-gallery": "Galeri Foto",
    "photos-from-travellers": "Foto Dari Para Traveller",
    "gallery-text": "Lihat momen-momen berharga dari para pelancong yang telah menjelajahi keindahan alam dan budaya Sumatera Utara bersama kami.",
    
    // CTA section
    "call-to-action": "Ajakan Bertindak",
    "ready-for-travel": "Siap Untuk Perjalanan Yang Tak Terlupakan. Ingat Kami!",
    "cta-text": "Jelajahi keajaiban Sumatera Utara bersama kami. Dari danau yang menenangkan hingga petualangan di hutan, kami siap menemani perjalanan Anda.",
    "contact-us-btn": "Hubungi Kami !",
    
    // Footer
    "footer-text": "Temukan pengalaman perjalanan terbaik bersama kami. Kami siap membantu Anda merencanakan liburan impian ke destinasi eksotis dan menakjubkan.",
    "contact-title": "Hubungi Kami",
    "contact-text": "Jangan ragu untuk menghubungi kami !!",
    "form-text": "Berlangganan newsletter kami untuk update & berita terbaru !!",
    "subscribe": "Berlangganan",
    "privacy-policy": "Kebijakan Privasi",
    "term-condition": "Syarat & Ketentuan",
    "faq": "FAQ"
  }
};